/* Fonts */
@sans-serif: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@serif: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, Georgia, "Times New Roman", serif;

/* Colors */
@black: #222;
@gray: #666;
@light-gray: #ddd;
@blue: #2E5894;
@light-blue: #2E5894 + #555;

body {
  font-family: @sans-serif;
  padding: 10px;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

h1 {
}

h2 {

}

h3 {

}

ul {
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	color: @blue;
	&:visited {
		color: @light-blue;
	}
}

.center-align {
	text-align: center;
}

.left-align {
	text-align: left;
}

.right-align {
	text-align: right;
}

.site-item {
	padding: 10px 0px;	
}

.list-item {
	padding: 3px 0px;
}

.list-item-link {
	margin-bottom: 2px;
	font-size: 1.1em;
}

.list-item-meta {
	font-size: 0.8em;
	color: @gray;
	a {
		color: @gray;
	}
}

